:root {
  --skin-color: #ec1839;
  --main-bg: rgba(0, 0, 0, 0.986);
  --text-color: white;
  --light-color: rgba(0, 0, 0, 0.342);
  --grey-color50: grey;
}
* {
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.section {
  background-color: var(--main-bg);
  min-height: 100vh;
  display: block;
  position: relative;
  opacity: 1;
  padding: 0 30px;
  margin-left: 250px;
  z-index: 0;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.section-title {
  padding-left: 15px;
  padding-right: 15px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  position: relative;
  color: var(--text-color);
  margin-bottom: 20px;
}
.section-title h2::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 4px;
  background-color: var(--skin-color);
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 4px;
  background-color: var(--skin-color);
  top: 100%;
  left: 0;
  margin-top: 8px;
}

/* navigation sidebar */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
.side-nav {
  width: 250px;
  position: fixed;
  background: var(--main-bg);
  left: 0;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--skin-color);
  z-index: 100;
  padding-top: 100px;
  transition: transform 0.3s ease;
}

/* Nav List */
.side-nav .nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.side-nav .nav li {
  width: 100%;
}

.side-nav .nav li a {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;
}

.side-nav .nav li a:hover,
.side-nav .nav li a.active {
  background-color: var(--skin-color);
  color: white;
}

.side-nav .nav li a img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

/* Mobile Menu Icon */
.mobile-menu-icon {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1001;
}

.mobile-menu-icon span {
  background: var(--skin-color);
  height: 3px;
  width: 100%;
  border-radius: 2px;
}

/* Transform to Close Icon when Checked */
#mobile-menu-clicked:checked + .mobile-menu-icon span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

#mobile-menu-clicked:checked + .mobile-menu-icon span:nth-child(2) {
  opacity: 0;
}

#mobile-menu-clicked:checked + .mobile-menu-icon span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

.mobile-header {
  display: none;
  position: fixed;
  top: 0;
  left: 60px; /* space from menu icon */
  height: 60px;
  width: calc(100% - 60px);
  background-color: var(--main-bg);
  color: var(--text-color);
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  padding-left: 20px;
  z-index: 999;
}

/* Footer */
.side-nav .footer {
  text-align: center;
  margin-top: auto;
  font-size: 14px;
  color: var(--text-color);
  padding-top: 20px;
}
/* home css */
.hero {
  background: var(--skin-gradient);
  color: var(--text-color);
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
}
.hero-section-profile {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--text-color);
  margin: 40px auto 0 auto;
}

.hero-section-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section-profile-name h1{
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  color: var(--text-color);
}

.hero-section-descriptions {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  color: var(--text-color);
}

.hero-section-descriptions h2 {
  margin: 0 10px;
  border-right: 2px solid var(--text-color);
  padding: 0 10px;
  font-size: 20px;
}

.hero-section-descriptions h2:last-child {
  border-right: none;
}

.hero-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 600;
  gap: 20px;
}

.hero-btn .btn {
  text-decoration: none;
  color: var(--text-color);
  background-color: transparent;
  border: 2px solid var(--text-color);
  padding: 10px 20px;
  border-radius: 20px;
}

/* About css */
.about .about-content {
  margin-top: 50px;
}
.about .about-content p {
  color: var(--text-color);
  text-align: start;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Educational Background */
.education .education-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.education .edu-section-content {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.education .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-right: 20px;
  border: 1px solid var(--text-color);
}

.education .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.education .edu-section-desc {
  width: 100%;
  max-width: 800px;
  border-radius: 12px;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  box-shadow: 0 0.5px var(--text-color);
  z-index: 999;
  color: var(--text-color);
}

.education .edu-section-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: var(--text-color);
  font-size: 20px;
}

.education .edu-section-title span {
  font-size: 20px;
  color: var(--text-color);
  margin-left: auto;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--main-bg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.education .sch img {
  filter: brightness(0) invert(1);
}

.education .sch {
  font-size: 20px;
  margin-top: 5px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.education .edu-section-desc p {
  font-size: 20px;
  line-height: 1.6;
}

/* Interest */
.interests-content {
  margin-top: 50px;
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.interests-content .skill-item {
  color: var(--text-color);
  border: 1px solid var(--skin-color);
  padding: 30px 10px;
  text-align: center;
  border-radius: 15px;
}

.interests-content .skill-item .skill-icon {
  justify-self: center;
}

.interests-content .skill-item .skill-icon img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.interests-content .skill-item .skill-text {
  text-align: center;
  font-size: 20px;
}

/* Interest Skills*/
.skills .programming-title {
  color: var(--text-color);
  background-color: var(--skin-color);
  padding: 10px 30px;
  text-align: center;
  margin-top: 30px;
  border-radius: 30px;
  font-size: 25px;
}

.skills .skill-ceiling {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  height: 300px;
  position: relative;
}

.skills .skill-hanger {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.skills .string {
  height: 150px;
  border-left: 3px dotted var(--grey-color50);
}

.skills .icon {
  width: 60px;
  height: 60px;
}

.skills .icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skills .string.h1 {
  height: 100px;
}
.skills .string.h2 {
  height: 150px;
}
.skills .string.h3 {
  height: 120px;
}
.skills .string.h4 {
  height: 60px;
}
.skills .string.h5 {
  height: 90px;
}

.skills .rotate-0 {
  transform: rotate(0deg);
}
.skills .rotate-5 {
  transform: rotate(5deg);
}
.skills .rotate-7 {
  transform: rotate(7deg);
}
.skills .rotate-12 {
  transform: rotate(12deg);
}
.skills .rotate-20 {
  transform: rotate(20deg);
}
.skills .rotate-neg5 {
  transform: rotate(-3deg);
}
.skills .rotate-neg10 {
  transform: rotate(-10deg);
}
.skills .rotate-neg15 {
  transform: rotate(-15deg);
}
/* Projects css */
.projects .project-list {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.projects .project-list .project-item {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  color: var(--text-color);
}
.projects .project-list .project-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.projects .project-list .project-item h3 {
  font-size: 20px;
  margin-top: 10px;
  color: var(--skin-color);
}
.projects .project-list .project-item p {
  font-size: 16px;
  margin-top: 10px;
  color: var(--text-color);
}
.projects .project-list .project-item a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: var(--skin-color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.projects .project-list .project-item a:hover {
  background-color: var(--main-bg);
}
/* Contact css*/
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-color);
  text-align: center;
  font-size: 15px;
  margin-bottom: 30px;
}
.contact .contact-details {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact .contact-info {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 2px var(--skin-color);
  border: 1px solid var(--skin-color);
}
.contact .contact-info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: var(--skin-color);
  border-radius: 50%;
  margin-right: 15px;
}

.contact .contact-info .icon img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.contact .contact-info h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: capitalize;
}
.contact .contact-info p {
  font-size: 14px;
  line-height: 25px;
  color: var(--text-color);
  font-weight: 400;
}